{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InductionDb": "Server=.; Database=InductionDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Authentication": {
    "Secret_key": "a4603a440e5a40158df035c54de37b07"
  },
  "AllowedHosts": "*"
}
